{%load static%}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy product</title>
    <link rel="stylesheet" href="{%static 'css/home.css'%}">
</head>
<body>
    {% block content %}
    <div class="main">
<div class="Header">
    <div class="nav">
        <nav class="myNav">
            <img src="{%static 'images/logo.png' %}" class="logo">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="product">Products</a></li>
                <li><a href="accounts/LoginOrSignup">Login/Sign Up</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="#">My Cart<i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </div>
</div>
<div>
    <!-- {%for dest in dests%} -->
<img src="{{dest.img.url}}" height="300px"><br>
Album : {{dest.name}} <br>
    Price : NRs.{{dest.price}} <br>{{dest.desc}}
</div>
<!-- {%endfor%} -->
{%endblock%}
</body>
</html>