{%load static%}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories</title>
        <link rel="stylesheet" href="{%static 'css/home.css'%}">
        <link rel="stylesheet" href="{%static 'css/product.css'%}">
        <link rel="stylesheet" href="{%static 'css/categories.css'%}">
    <link rel = "icon" href = "https://i.pinimg.com/originals/41/87/16/4187161da25587f50704458a6a93c9df.jpg" type = "image/x-icon">

        <script src="https://kit.fontawesome.com/071ff2c21e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        {% block content %}
        <div class="Header">
            <div class="nav">
                <nav class="myNav">
                    <img src="{%static 'images/logo.png' %}" class="logo">
                    <ul>
                        {% if user.is_authenticated %}
                        <li>Hello,{{user.first_name}}</li>
                        {% endif %}
                        <li><a href="home">Home</a></li>
                        <li><a href="categories">Categories</a></li>
                        <li><a href="product">Products</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="accounts/logout">Logout</a></li>
                        {% else %}
                        <li><a href="accounts/LoginOrSignup">Login/Sign Up</a></li>
                        {% endif %}
                        <li><a href="contact">Contact</a></li>
                        <li><a href="#">My Cart<i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="items">
            <div class="albums">
                <a href="/albums">
                    <img src="{%static 'images/albums_img.jpg'%}">
                    <div>Albums</div>
                </a>
            </div>
           <div class="albums">
                <a href="/lightsticks">
                    <img src="{%static 'images/Lightsticks_img.jpg'%}">
                    <div>Lightsticks</div>
                </a>
            </div>
           <div class="albums">
                <a href="/fashion&merch">
                    <img src="{%static 'images/Merch_img.jpg'%}">
                    <div>Fashion and Merch</div>
                </a>
            </div>
        </div>
        {%endblock%}
    </body>
</html>