{%load static%}
{%static 'images' as baseUrl%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion and Merch</title>
    <link rel="stylesheet" href="{%static 'css/home.css'%}">
    <link rel="stylesheet" href="{%static 'css/product.css'%}">
    <link rel = "icon" href = "https://i.pinimg.com/originals/41/87/16/4187161da25587f50704458a6a93c9df.jpg" type = "image/x-icon">

    <script src="https://kit.fontawesome.com/071ff2c21e.js" crossorigin="anonymous"></script>
</head>
<body>
    {%block content%}
    <div class="Header">
        <div class="nav">
            <nav class="myNav">
                <img src="{%static 'images/logo.png' %}" class="logo">
                <ul>
                    {% if user.is_authenticated %}
                    <li>Hello, {{user.first_name}}</li>
                    {% endif %}
                    <li><a href="home">Home</a></li>
                    <li><a href="categories">Categories</a></li>
                    <li><a href="product">Products</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="accounts/logout">Logout</a></li>
                    {% else %}
                    <li><a href="accounts/LoginOrSignup">Login/Sign Up</a></li>
                    {% endif %}
                    <li><a href="contact">Contact</a></li>
                    <li><a href="#">My Cart<i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="services">
        <div class="container">
            {%for dat in data%}
            {%if dat.categories == "fashion" %}
            <a target="_parent" href="/product_detail/{{dat.num}}">
                <div class="gallery">
                    <div name="content">
                            <img src="{{dat.img.url}}" height="300px">
                            <div class="description"><b><div class="name">{{dat.name}}</div></b>
                            Price : NRs.{{dat.price}}<div class="desc">({{dat.desc}})</div>
                        </div>
                    </div>
                </div>
            </a>
            {%endif%}
            {%endfor%}
        </div>
    </div>
    {%endblock%}
</body>
</html>