{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Merch Nepal</title>
    <link rel="stylesheet" href="{%static 'css/imagecarousel.css'%}">
    <link rel="stylesheet" href="{%static 'css/home.css'%}">
    <link rel="stylesheet" href="{%static 'css/product.css'%}">
    <link rel = "icon" href = "https://i.pinimg.com/originals/41/87/16/4187161da25587f50704458a6a93c9df.jpg" type = "image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  </head>
  <body>
    {%block content%}
    <div class="Header">
      <div class="nav">
        <nav class="myNav">
          <img src="{%static 'images/logo.png' %}" class="logo">
          <ul>
            {% if user.is_authenticated %}
            <li>Hello, {{user.first_name}}</li>
            {% endif %}
            <li><a href="home">Home</a></li>
            <li><a href="categories">Categories</a></li>
            <li><a href="product">Products</a></li>
            {% if user.is_authenticated %}
            <li><a href="accounts/logout">Logout</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#">My Cart<i class="fa-solid fa-cart-shopping"></i>(<span id="cart"></span>)</a></li>
            {% else %}
                  <li><a href="accounts/LoginOrSignup">Login/Sign Up</a></li>
                  <li><a href="contact">Contact</a></li>
                  {% endif %}
                </ul>
              </nav>
            </div>
          </div>
          <!-- Slideshow container -->
          <div class="slideshow-container">
            
            <a href="product_detail/22/">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="{%static 'images/BP2.jpg'%}" style="width:100%">
              </div>
            </a>
            <a href="/product_detail/13/">
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="{%static 'images/PMO1.jpg'%}" style="width:100%">
              </div>
            </a>
            <a href="product_detail/22/">
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="{%static 'images/BPALBUM1.1.jpg'%}" style="width:100%">
              </div>
            </a>
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
{%endblock%}
<div class="offer">Special Offer !!</div>

<div class="special">
  <i class="fa-solid fa-down fa-xl"></i>!! Special Offer available !!<i class="fa-solid fa-down fa-xl"></i>
</div>

<div class="services">
  <div class="container">
    {%for dest in dests%}
    {%if dest.offer%}
    <a target="_parent" href="/product_detail/{{dest.num}}">
      <div class="gallery">
        <div name="content">
          <img src="{{dest.img.url}}" height="300px">
          <div class="description"><b><div class="name">{{dest.name}}</div></b>
          Price : NRs.{{dest.price}}<div class="desc">({{dest.desc}})</div>
        </div>
      </div>
    </div></a>
    {%endif%}
    {%endfor%}
  </div>
</div>

  <div class="detail_pro">
    For more products, <a href="/product">click here</a> !
  </div>
</body>
<script src="https://kit.fontawesome.com/071ff2c21e.js" crossorigin="anonymous"></script>
<script src="{%static 'js/imagecaro.js'%}"></script>
<script src="{%static 'js/cart.js'%}"></script>
</html>