* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(73, 2, 2);
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4\\}
  to {opacity: 1}
}

.offer{
  position: absolute;
  margin-left:17% ;
  margin-top:-120px;
  text-align: center;
  padding-top:20px;
  height:80px;
  width: 250px;
  font-family:'Times New Roman', Times, serif;
  font-size: 30px;
  border:1px solid black;
  background-color: black;
  color: yellow;
}

.special{
  margin-bottom: 20px;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 34%;
  color: black;
  font-weight: 600;
}

.detail_pro{
  position:relative;
  float: left;
  margin: 10px 35%;
  /* flex-wrap: wrap; */
  color: black;
  text-align: center;
  font-size: 30px;    
 }