*{
    background-color: #74d0d5;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
.header{
   position: absolute; 
   margin-top: -10%;
   margin-left: 38%;
}
.header img{
   width: 300px;
}
.text1{
    width: 300px;
    height: 30px;
    color: rgb(190, 2, 2);
    border:1px solid black;
    font-size: 20px;
    font-family: sans-serif;
}
.form{
    margin-left: 32%;
    margin-right: 32%;
    margin-top: 15%;
    padding-left: 8%;
    padding-top: 2%;
    box-shadow: 2px 2px 4px 4px black;
    font-weight: 500;
}
.text{
    color:darkblue;
    font-style:italic;
    margin-left: 50px;
}
.Title{
    font-weight: 700;
    font-size: 30px;
}
input{
    font-size: 22px;
}
.Input{
    margin-left: 20%;
}
.Input button{
    background-color:rgb(43, 40, 40);
    color: #fff;
    font-size: 25px;
    transition: 0.5s;
}
.Input button:hover{
transform:translateY(-3px);
}
.footer{
    text-align: center;
    position: absolute;
    margin: 0% 41%;
    font-size: 20px;
}
.footer a{
    display: contents;
    color: black;
}
.button{
    margin-top: 10px;
    width: 200px;
    height: 30px;
    border:2px solid black;
    background-color: aliceblue;
    text-align: center;
    font-size: 20px;
    transition: 0.5s;
}
.button:hover{
    transform: translateY(4px);
}