.services{
    font-size: 18px;
    font-family: sans-serif;
    color: black;
    padding: 3px 4%;
}
.container{
    padding: 10px 12%;
}
.container a{
    display:contents;
}
.gallery {
    padding: 10px 5%;
border-radius: 10px;
position:relative;
overflow: hidden;
border: 1px solid #222;
float:left;
background-color: paleturquoise;
width: 50%;
height: 425px;
box-shadow: 2px 2px;
margin-bottom:30px;
transition: transform 0.5s;
}
.gallery img{
    text-align: center;
    width:350px;
    border-radius:10px;
    display:block;
    object-fit: cover;
    margin-bottom: 10px;
}
.gallery:hover{
/* border: 2px solid #777; */
background-color:peachpuff;
transform: translateY(-10px); 
}
.gallery.name{
    font-style: oblique;
    font-size: 15px;
    font-family: 'Times New Roman';
}
.description{
font-size: 18px;

text-align: left;
}

.desc{
    margin-top: 10px;
    font-style: italic;
    color: #777;
    font-size: 14px;
}
